description "Carbon cache service for Graphite"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]

respawn

pre-start exec rm -f '<%= @root_dir %>'/storage/carbon-cache.pid

chdir '<%= @root_dir %>'
env GRAPHITE_STORAGE_DIR='<%= @root_dir %>/storage'
env GRAPHITE_CONF_DIR='<%= @root_dir %>/conf'
exec python '<%= @root_dir %>/bin/carbon-cache.py' --debug start
