description "Carbon aggregator service for Graphite"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]

setuid <%= scope['::graphite::user'] %>
setgid <%= scope['::graphite::group'] %>

respawn

chdir '<%= @root_dir %>'
env GRAPHITE_STORAGE_DIR='<%= @root_dir %>/storage'
env GRAPHITE_CONF_DIR='<%= @root_dir %>/conf'
exec <%= @root_dir %>/bin/carbon-aggregator.py \
<% if @aggregation_rules_ensure == 'present' -%>
    --rules='<%= @root_dir %>/conf/aggregation-rules.conf' \
<% end -%>
    --debug start
