description "Graphite realtime graphing engine"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]

respawn

env PYTHONPATH='<%= @root_dir %>/webapp'
env GRAPHITE_STORAGE_DIR='<%= @root_dir %>/storage'
env GRAPHITE_CONF_DIR='<%= @root_dir %>/conf'
exec '<%= @root_dir %>/bin/gunicorn_django' -b127.0.0.1:<%= @port %> -w2 graphite.settings
