description "Graphite realtime graphing engine"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]

respawn

env GRAPHITE_STORAGE_DIR=/opt/graphite/storage/
env GRAPHITE_CONF_DIR=/opt/graphite/conf/
exec /opt/graphite/bin/gunicorn_django -b127.0.0.1:<%= @port %> -w2 graphite.settings
